---
###########################################################################################################
# JDK Pacakge Name:
#   - Adopt OpenJDK         https://github.com/AdoptOpenJDK/openjdk8-binaries/releases
#   - Alibaba Dragonwell    https://github.com/alibaba/dragonwell8/releases
#   - Amazon Corretto       https://docs.aws.amazon.com/corretto/latest/corretto-8-ug/downloads-list.html
#   - Liberica OpenJDK      https://bell-sw.com/pages/downloads/#/java-8-lts
#   - Tencent Kona          https://github.com/Tencent/TencentKona-8/releases
#   - Oracle JDK            https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html
############################################################################################################

########################
# Adopt OpenJDK
########################
# package:
#   name: adopt_openjdk
#   version: 8u275b01
#   checksum: 06fb04075ed503013beb12ab87963b2ca36abe9e397a0c298a57c1d822467c29

# package_tarball: "OpenJDK8U-jdk_x64_linux_hotspot_8u275b01.tar.gz"
# dgst_algo: sha256

########################
# Alibaba Dragonwell
########################
# package:
#   name: alibaba_dragonwell
#   version: 8.5.4
#   checksum: 14094bf3278aa3e6fe22b91f69fc3f29aa547ffaef0ec19cdce584b86a1a864a

# package_tarball: "Alibaba_Dragonwell_8.5.4-GA_Linux_x64.tar.gz"
# dgst_algo: sha256

########################
# Amazon Corretto
########################
# package:
#   name: amazon_corretto
#   version: 8u275b01
#   checksum: 6dc1ccea65e1112a3a8673e776c932d1

# package_tarball: "amazon-corretto-8.275.01.1-linux-x64.tar.gz"
# dgst_algo: md5

########################
# Liberica OpenJDK
########################
# package:
#   name: liberica_openjdk
#   version: 8u275b01
#   checksum: 9765e1bef8666c9308070cd2b17f677a16460f75

# package_tarball: "bellsoft-jdk8u275+1-linux-amd64.tar.gz"
# dgst_algo: sha1

########################
# Tencent Kona
########################
package:
  name: tencent_kona
  version: 8.0.3
  checksum: afd1739dc029e9c2a05a04297078becd

package_tarball: "TencentKona8.0.3.b2_jdk_linux-x86_64_8u262.tar.gz"
dgst_algo: md5
########################
# Oracle JDK
########################
# package:
#   name: oracle_jdk
#   version:
#   checksum:

# package_tarball: ""
# dgst_algo:
